[gd_scene load_steps=4 format=3 uid="uid://dpygy5a7d23qn"]

[ext_resource type="PackedScene" uid="uid://f0y5yutdgyx2" path="res://Kobold Cave/Entity/Player/states/player_state_base.tscn" id="1_mesg0"]
[ext_resource type="Script" uid="uid://d21obyo7yqhqe" path="res://Kobold Cave/Entity/Player/states/Grounded/player_grounded.gd" id="2_w1734"]
[ext_resource type="Curve" uid="uid://dy262xwg22j43" path="res://Kobold Cave/Entity/Player/states/Grounded/focal_curve.tres" id="3_kr6ub"]

[node name="PlayerGrounded" instance=ExtResource("1_mesg0")]
script = ExtResource("2_w1734")
test = Dictionary[String, int]({})
focal_curve = ExtResource("3_kr6ub")
use_slow = true
default_enter_args = []

[node name="CyoteTimer" type="Timer" parent="." index="0"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="CrouchTimer" type="Timer" parent="." index="1"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="CyoteTimer" to="." method="_on_cyote_timer_timeout"]
[connection signal="timeout" from="CrouchTimer" to="." method="_on_crouch_timer_timeout"]
