[gd_scene load_steps=2 format=3 uid="uid://dxcn4xfjc67ph"]

[ext_resource type="PackedScene" uid="uid://bknhkp6nqfib0" path="res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn" id="1_xjg67"]

[node name="WidgetCameraShake" instance=ExtResource("1_xjg67")]
setting_property = &"camera_shake_strength"
_property_is_valid = true

[node name="NameLabel" parent="MarginContainer/VBoxContainer/InfoContainer" index="0"]
text = "key_camera_shake"

[node name="SpinBox" parent="MarginContainer/VBoxContainer/InfoContainer" index="1"]
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
custom_arrow_step = 0.01

[node name="HSlider" parent="MarginContainer/VBoxContainer" index="1"]
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
