[gd_scene load_steps=2 format=3 uid="uid://ca3dgj5n3yk34"]

[ext_resource type="PackedScene" uid="uid://dmv13olcilrq6" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn" id="1_bf6uq"]

[node name="WidgetPauseUnfocused" instance=ExtResource("1_bf6uq")]
setting_property = &"pause_on_lost_focus"
_property_is_valid = true

[node name="CheckButton" parent="MarginContainer" index="0"]
text = "key_unfocuses_pause"
