[gd_scene load_steps=5 format=3 uid="uid://diy121fampbk4"]

[ext_resource type="Texture2D" uid="uid://byu4tqfn8ufvq" path="res://Dragon Game Template/Icons/Element/life.png" id="1_l61ms"]
[ext_resource type="PackedScene" uid="uid://b7woleo53xw3t" path="res://Kobold Cave/Components/2D/Trigger/trigger_base.tscn" id="2_r67rb"]
[ext_resource type="Script" uid="uid://c40fbrj7r38ei" path="res://Kobold Cave/Components/2D/Trigger Response/Level Complete/level_complete.gd" id="3_8ree1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ree1"]
radius = 128.0

[node name="GoalFlag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -128)
scale = Vector2(2.96577, 7.94168)
texture = ExtResource("1_l61ms")

[node name="TriggerBase" parent="." instance=ExtResource("2_r67rb")]
position = Vector2(0, -128)
run_enter = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerBase"]
shape = SubResource("CircleShape2D_8ree1")

[node name="TriggerLevelClear" type="Node2D" parent="TriggerBase"]
script = ExtResource("3_8ree1")
parent_respect_leave = false
metadata/_custom_type_script = "uid://c40fbrj7r38ei"
