[gd_scene load_steps=5 format=3 uid="uid://dk0accw08uxn8"]

[ext_resource type="PackedScene" uid="uid://cv22pcm2jgbaa" path="res://Kobold Cave/Entity/Player/player.tscn" id="1_ty4y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akqnn"]
size = Vector2(768, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cfo2"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkbum"]
size = Vector2(128, 256)

[node name="Test World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(205, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(307, 126)
shape = SubResource("RectangleShape2D_akqnn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-141, -2)
shape = SubResource("RectangleShape2D_5cfo2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-269, -194)
shape = SubResource("RectangleShape2D_fkbum")

[node name="Player" parent="." instance=ExtResource("1_ty4y6")]
position = Vector2(512, 256)
