[gd_scene load_steps=5 format=3 uid="uid://br8lw72ghspj6"]

[ext_resource type="PackedScene" uid="uid://f0y5yutdgyx2" path="res://Kobold Cave/Entity/Player/states/player_state_base.tscn" id="1_py7mu"]
[ext_resource type="Script" uid="uid://ba1ix2caf42bf" path="res://Kobold Cave/Entity/Player/states/Climb To Ledge/player_climb_to_ledge.gd" id="2_qwbrf"]
[ext_resource type="Script" uid="uid://bialxuynwjd0t" path="res://Kobold Cave/Resources/LedgeGrabInfo/ledge_grab_info.gd" id="3_r40sq"]

[sub_resource type="Resource" id="Resource_6id1m"]
script = ExtResource("3_r40sq")
metadata/_custom_type_script = "uid://bialxuynwjd0t"

[node name="PlayerClimbToLedge" instance=ExtResource("1_py7mu")]
script = ExtResource("2_qwbrf")
default_enter_args = Dictionary[StringName, Variant]({
&"Grab Info": SubResource("Resource_6id1m")
})
