[gd_scene load_steps=3 format=3 uid="uid://d3dmj041q21sl"]

[ext_resource type="PackedScene" uid="uid://cde0kw3cs4nyt" path="res://Dragon Game Template/Components/Multi/TimeFlow/time_flow.tscn" id="1_8wuna"]
[ext_resource type="Script" path="res://Dragon Game Template/Components/Multi/TimeFlow/FlowTimer/flow_timer.gd" id="2_5a7gb"]

[node name="FlowTimer" instance=ExtResource("1_8wuna")]
script = ExtResource("2_5a7gb")
process_callback = 0
wait_time = 1.0
one_shot = false
autostart = false
