[gd_scene load_steps=5 format=3 uid="uid://cmwh2bj21418l"]

[ext_resource type="Script" uid="uid://d4el1iv15a3jj" path="res://Dragon Game Template/Autoload/Camera 2D Dynamic/camera_2d_dynamic.gd" id="1_1p56u"]
[ext_resource type="PackedScene" uid="uid://cksnwnxdury7g" path="res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/state_machine.tscn" id="2_3emqc"]
[ext_resource type="PackedScene" uid="uid://b53q2bsxhf3y1" path="res://Dragon Game Template/Components/Multi/State/Behaviour/state_behaviour_base.tscn" id="4_yf44x"]
[ext_resource type="Script" uid="uid://c2ol8t44gsjkj" path="res://Dragon Game Template/Autoload/Camera 2D Dynamic/States/follow_node.gd" id="5_rhb5r"]

[node name="MainCamera2D" type="Camera2D"]
process_priority = 167814208
process_physics_priority = 167814208
editor_description = "Main camera that can follow nodes or look at a point. Can be disabled in autoload."
light_mask = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_1p56u")
metadata/_edit_group_ = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_3emqc")]
initial_state = NodePath("NoBehaviour")
default_enter_args = Dictionary[StringName, Variant]({})

[node name="FollowNode" parent="StateMachine" node_paths=PackedStringArray("camera") instance=ExtResource("4_yf44x")]
script = ExtResource("5_rhb5r")
camera = NodePath("../..")
default_enter_args = Dictionary[StringName, Variant]({
&"Node": null
})

[node name="NoBehaviour" parent="StateMachine" instance=ExtResource("4_yf44x")]
default_enter_args = Dictionary[StringName, Variant]({})
