[gd_scene load_steps=2 format=3 uid="uid://2lrg2h5v018h"]

[ext_resource type="PackedScene" uid="uid://dmv13olcilrq6" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn" id="1_coh8w"]

[node name="WidgetUpToJump" instance=ExtResource("1_coh8w")]
setting_property = &"dummy_property"
_property_is_valid = true

[node name="CheckButton" parent="MarginContainer" index="0"]
text = "- Press up to Jump"
