[gd_scene load_steps=7 format=3 uid="uid://jhp4a7c1ahg8"]

[ext_resource type="Script" uid="uid://cp1mrpekc3h6g" path="res://Kobold Cave/Bomb/bomb.gd" id="1_84bg3"]
[ext_resource type="Texture2D" uid="uid://dx6tphh0mfmck" path="res://Kobold Cave/Bomb/001-000.png" id="2_gdduf"]
[ext_resource type="PackedScene" uid="uid://dlqiqpp6c50k6" path="res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.tscn" id="3_tiw5t"]
[ext_resource type="Resource" uid="uid://du3ox11s21dld" path="res://Kobold Cave/Saved Resources/Hitbox masks/bomb_mask.tres" id="4_gdduf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqese"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wn477"]
radius = 20.0

[node name="Bomb" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "visual")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_84bg3")
hitbox = NodePath("Hitbox2D")
visual = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gdduf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqese")

[node name="Hitbox2D" parent="." instance=ExtResource("3_tiw5t")]
team_mask = ExtResource("4_gdduf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_wn477")
debug_color = Color(0, 0, 1, 0.4)

[connection signal="recived_event" from="Hitbox2D" to="." method="_on_hitbox_2d_recived_event"]
