[gd_scene load_steps=10 format=3 uid="uid://jhp4a7c1ahg8"]

[ext_resource type="Script" path="res://Kobold Cave/Bomb/bomb.gd" id="1_84bg3"]
[ext_resource type="Texture2D" uid="uid://dwqkrttbf7gqx" path="res://icon.svg" id="1_xx25p"]
[ext_resource type="Script" path="res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.gd" id="3_0iwi6"]
[ext_resource type="Resource" uid="uid://du3ox11s21dld" path="res://Kobold Cave/Saved Resources/Hitbox masks/bomb_mask.tres" id="4_d2lw5"]
[ext_resource type="PackedScene" uid="uid://cksnwnxdury7g" path="res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/state_machine.tscn" id="5_l28rg"]
[ext_resource type="Script" path="res://Kobold Cave/Bomb/States/moving.gd" id="6_jrnav"]
[ext_resource type="Script" path="res://Kobold Cave/Bomb/States/exploding.gd" id="7_fn1d5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqese"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wn477"]
radius = 64.0

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_84bg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xx25p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqese")

[node name="Hitbox2D" type="Area2D" parent="."]
script = ExtResource("3_0iwi6")
team_mask = ExtResource("4_d2lw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_wn477")
debug_color = Color(0, 0, 1, 0.4)

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("5_l28rg")]
initial_state = NodePath("Moving")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("bomb", "sprite")]
script = ExtResource("6_jrnav")
bomb = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Exploding" type="Node" parent="StateMachine" node_paths=PackedStringArray("bomb", "sprite", "timer")]
script = ExtResource("7_fn1d5")
bomb = NodePath("../..")
sprite = NodePath("../../Sprite2D")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Exploding"]
process_callback = 0
wait_time = 3.0
one_shot = true

[connection signal="recived_event" from="Hitbox2D" to="." method="_on_hitbox_2d_recived_event"]
[connection signal="timeout" from="StateMachine/Exploding/Timer" to="StateMachine/Exploding" method="_on_timer_timeout"]
