[gd_scene load_steps=3 format=3 uid="uid://dmv13olcilrq6"]

[ext_resource type="PackedScene" uid="uid://utujl3ay3qm6" path="res://Dragon Game Template/Components/Control/Setting Widget/dragon_setting_base.tscn" id="1_xbmes"]
[ext_resource type="Script" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.gd" id="2_6ha0e"]

[node name="SettingWidgetCheckButton" node_paths=PackedStringArray("check_button", "focus_me_node", "pass_focus_up", "pass_focus_right", "pass_focus_down", "pass_focus_left") instance=ExtResource("1_xbmes")]
custom_minimum_size = Vector2(256, 64)
anchor_right = 0.223438
anchor_bottom = 0.141667
offset_right = -30.0
offset_bottom = -50.0
size_flags_horizontal = 3
script = ExtResource("2_6ha0e")
check_button = NodePath("MarginContainer/CheckButton")
focus_me_node = NodePath("MarginContainer/CheckButton")
pass_focus_up = [NodePath("MarginContainer/CheckButton")]
pass_focus_right = [NodePath("MarginContainer/CheckButton")]
pass_focus_down = [NodePath("MarginContainer/CheckButton")]
pass_focus_left = [NodePath("MarginContainer/CheckButton")]

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer" index="0"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "- WINDOWS G"

[connection signal="toggled" from="MarginContainer/CheckButton" to="." method="_on_check_button_toggled"]
