[gd_scene load_steps=4 format=3 uid="uid://bcg1u7piucvbf"]

[ext_resource type="PackedScene" uid="uid://c4xopb2ne3si4" path="res://Dragon Game Template/Menues/Settings Menu/Panels/H Slider/setting_panel_h_slider.tscn" id="1_gcy7a"]
[ext_resource type="Script" uid="uid://tv7ikviowbfm" path="res://Dragon Game Template/Resources/SettingChanger/setting_changer.gd" id="2_syxxs"]

[sub_resource type="Resource" id="Resource_y6e2d"]
script = ExtResource("2_syxxs")
setting_emit_update = true
setting_type = 3
setting_name = &"volume_master"
setting_flags = 4
metadata/_custom_type_script = "uid://tv7ikviowbfm"

[node name="SettingMasterVolume" instance=ExtResource("1_gcy7a")]
setting_changer = SubResource("Resource_y6e2d")
description_text = "-- REPLACE ME
Volume of the whole game"

[node name="Label" parent="MarginContainer/VBoxContainer/ContainerTopRow" index="0"]
text = "key_master_volume"

[node name="SpinBox" parent="MarginContainer/VBoxContainer/ContainerTopRow" index="1"]
max_value = 1.0
step = 0.01
value = 0.5

[node name="HSlider" parent="MarginContainer/VBoxContainer" index="1"]
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 5
ticks_on_borders = true
