[gd_scene load_steps=2 format=3 uid="uid://e6ycij4p3uk7"]

[sub_resource type="Resource" id="Resource_nibsb"]
metadata/__load_path__ = "res://Dragon Game Template/Audio/Test SFX/bassdrum_acoustic01.ogg"

[node name="UIAudio" type="Node"]

[node name="SFXFocused" type="AudioStreamPlayer" parent="."]
stream = SubResource("Resource_nibsb")
bus = &"SFX"
