[gd_scene load_steps=2 format=3 uid="uid://c60mrv2wetpx3"]

[ext_resource type="Script" uid="uid://8q02o4ombite" path="res://Dragon Game Template/Components/3D/Dragon Model 3D/dragon_model_3d.gd" id="1_6wsds"]

[node name="DragonModel3D" type="Node3D"]
script = ExtResource("1_6wsds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Root")

[node name="Root" type="Node3D" parent="."]
unique_name_in_owner = true
