[gd_scene load_steps=3 format=3 uid="uid://1kon0y4rhb47"]

[ext_resource type="PackedScene" uid="uid://b7woleo53xw3t" path="res://Kobold Cave/Components/2D/Trigger/triggger_base.tscn" id="1_y0xyp"]
[ext_resource type="Script" path="res://Kobold Cave/Components/2D/Trigger/Camera Bounds/trigger_camera_bounds.gd" id="2_jju88"]

[node name="TrigggerCameraBounds" node_paths=PackedStringArray("enter_bounds", "leave_bounds") instance=ExtResource("1_y0xyp")]
script = ExtResource("2_jju88")
enter_bounds = []
leave_bounds = [null]
