[gd_scene load_steps=2 format=3 uid="uid://d1gm0s1gehl1d"]

[ext_resource type="PackedScene" uid="uid://dmv13olcilrq6" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn" id="1_5rfo5"]

[node name="WidgetCameraPhysics" instance=ExtResource("1_5rfo5")]
setting_property = &"camera_as_physics"
setting_signal = 4
_property_is_valid = true

[node name="CheckButton" parent="MarginContainer" index="0"]
text = "- Camera Physics"
