ea4bc82a6ad023ab7ee23ee620429895
::res://::1740425665
goals.txt::TextFile::-1::1737953754::0::1::::<><>::
icon.svg::CompressedTexture2D::8737085210953338879::1711729615::1737662120::1::::<><>::
test_world.tscn::PackedScene::7912763643112126471::1740425665::0::1::::<><>::res://Kobold Cave/Levels/level_base.gd<>uid://cv22pcm2jgbaa::::res://Kobold Cave/Entity/Player/player.tscn<>uid://ckjnad62i6j0w::::res://Kobold Cave/new_tile_set.tres<>uid://dwqkrttbf7gqx::::res://icon.svg<>uid://dsclik3anepif::::res://Kobold Cave/Components/2D/Trigger/Goal/triggger_goal.tscn<>uid://cwk6n2uejntni::::res://Kobold Cave/Level Objects/Bomb Pile/bomb_pile.tscn<>uid://cn8dbjksgpxgc::::res://Kobold Cave/Components/2D/Level Boundry/level_boundry.tscn<>uid://cbccbby1k133q::::res://Kobold Cave/Components/2D/Camera Boundry/camera_boundry.tscn
::res://Dragon Game Template/::1740421073
default_bus_layout.tres::AudioBusLayout::5624296138161179179::1740420611::0::1::::<><>::
default_theme.tres::Theme::1250676043882561973::1740421073::0::1::::<><>::uid://b5t7eutiullb7::::res://Dragon Game Template/NotoSansJP-Regular.ttf
Moe_kobold_adventure_128x146.PNG::CompressedTexture2D::5956812922990179317::1714335357::1737066472::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::4533260337314296774::1714867591::1737066471::1::::<><>::
rablings of a completely sane woman.txt::TextFile::-1::1721768420::0::1::::<><>::
test.json::JSON::-1::1728759351::0::1::::<><>::
::res://Dragon Game Template/Audio/::1737066474
1_10sqr.flac.ogg::AudioStreamOggVorbis::7283671937687397579::1723069883::1737066471::1::::<><>::
1_soft_piano.ds.wav::AudioStreamWAV::4672971895155171394::1723146605::1737066474::1::::<><>::
2_saw2.flac.ogg::AudioStreamOggVorbis::2287280006487630571::1723069883::1737066471::1::::<><>::
2_toy_piano.wav::AudioStreamWAV::6845844552396407607::1723146605::1737066474::1::::<><>::
3_bassdrum_acoustic02.ogg.wav::AudioStreamWAV::8160897319028877813::1723146605::1737066473::1::::<><>::
merp.wav::AudioStreamWAV::4564887058992410367::1722375770::1737066473::1::::<><>::
::res://Dragon Game Template/Autoload/::1737066327
al_template_info.gd::GDScript::-1::1737065714::0::1::::<>Node<>::
::res://Dragon Game Template/Autoload/Camera 2D Dynamic/::1740349846
camera_2d_dynamic.gd::GDScript::-1::1740349846::0::1::::<>Camera2D<>::
camera_2d_dynamic.tscn::PackedScene::5660997104705965309::1737245952::0::1::::<><>::res://Dragon Game Template/Autoload/Camera 2D Dynamic/camera_2d_dynamic.gd<>uid://cksnwnxdury7g::::res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/state_machine.tscn<>uid://b53q2bsxhf3y1::::res://Dragon Game Template/Components/Multi/State/Behaviour/Base/state_behaviour_base.tscn<>res://Dragon Game Template/Autoload/Camera 2D Dynamic/States/follow_node.gd<>res://Dragon Game Template/Autoload/Camera 2D Dynamic/States/idle.gd<>res://Dragon Game Template/Autoload/Camera 2D Dynamic/States/follow_point.gd<>res://Dragon Game Template/Autoload/Camera 2D Dynamic/States/manual_debug.gd
::res://Dragon Game Template/Autoload/Camera 2D Dynamic/States/::1737245952
follow_node.gd::GDScript::-1::1737245952::0::1::::<>StateBehaviour<>::
follow_point.gd::GDScript::-1::1734053070::0::1::::<>StateBehaviour<>::
idle.gd::GDScript::-1::1729220128::0::1::::<>StateBehaviour<>::
manual_debug.gd::GDScript::-1::1734052976::0::1::::<>StateBehaviour<>::
::res://Dragon Game Template/Autoload/Camera 3D Dynamic/::1737066326
camera_3d_dynamic.gd::GDScript::-1::1725744586::0::1::::<>Node3D<>::
camera_3d_dynamic.tscn::PackedScene::1396961139161770132::1722360994::0::1::::<><>::res://Dragon Game Template/Autoload/Camera 3D Dynamic/camera_3d_dynamic.gd
::res://Dragon Game Template/Autoload/Dragon Controler/::1737066326
dragon_controler.gd::GDScript::-1::1736982730::0::1::::<>Node<>::
dragon_controler.tscn::PackedScene::5101643451829639182::1736982746::0::1::::<><>::res://Dragon Game Template/Autoload/Dragon Controler/dragon_controler.gd
::res://Dragon Game Template/Autoload/DragonRadio/::1737066326
dragon_radio.gd::GDScript::-1::1736793903::0::1::::<>Node<>::
dragon_radio.tscn::PackedScene::7578564427258107709::1737063096::0::1::::<><>::res://Dragon Game Template/Autoload/DragonRadio/dragon_radio.gd
::res://Dragon Game Template/Autoload/GUI/::1738697207
gui_canvas.gd::GDScript::-1::1738697207::0::1::::<>CanvasLayer<>::
gui_canvas.gdshader::Shader::-1::1737065719::0::1::::<><>::
gui_canvas.tscn::PackedScene::1045958364702928187::1738270288::0::1::::<><>::res://Dragon Game Template/Autoload/GUI/gui_canvas.gd<>uid://7ija0pyj8qlc::::res://Dragon Game Template/Menues/Pause Menu/pause_menu.tscn<>uid://bqc6s2gu0o6lh::::res://Kobold Cave/Menu/Level Clear Screen/level_clear_ui.tscn<>uid://dham7rhvy2uqu::::res://Dragon Game Template/Autoload/GUI/mat_shader_black_and_white.tres
mat_shader_black_and_white.tres::ShaderMaterial::7651370610561568316::1735240996::0::1::::<><>::res://Dragon Game Template/Autoload/GUI/gui_canvas.gdshader
::res://Dragon Game Template/Autoload/MusicManager/::1737066326
music flow.txt::TextFile::-1::1723747984::0::1::::<><>::
music_manager.gd::GDScript::-1::1736798063::0::1::::<>Node<>::
music_manager.tscn::PackedScene::792543310404119086::1736797840::0::1::::<><>::res://Dragon Game Template/Autoload/MusicManager/music_manager.gd
::res://Dragon Game Template/Autoload/Settings/::1737066326
settings.gd::GDScript::-1::1736111146::0::1::::<>Node<>::
::res://Dragon Game Template/Autoload/Time Manager/::1737066327
time_manager.gd::GDScript::-1::1729909068::0::1::::<>Node<>::
time_manager.tscn::PackedScene::1675705109010143160::1729964145::0::1::::<><>::res://Dragon Game Template/Autoload/Time Manager/time_manager.gd
::res://Dragon Game Template/Autoload/UIAudio/::1735352129
::res://Dragon Game Template/Components/::1737066331
::res://Dragon Game Template/Components/2D/::1737066327
::res://Dragon Game Template/Components/2D/Dragon Model 2D/::1738269860
dragon_model.gd::GDScript::-1::1738269860::0::1::::DragonModel2D<>Node2D<>res://Dragon Game Template/Icons/2D/dragon_model_2d.png::
dragon_model.tscn::PackedScene::6365205114550779007::1735614727::0::1::::<><>::res://Dragon Game Template/Components/2D/Dragon Model 2D/dragon_model.gd
::res://Dragon Game Template/Components/2D/Hitbox 2D/::1737066327
hitbox_2d.gd::GDScript::-1::1737059656::0::1::::Hitbox2D<>Area2D<>res://Dragon Game Template/Icons/2D/hitbox_2d.png::
hitbox_2d.tscn::PackedScene::7964884496241923463::1737059656::0::1::::<><>::res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.gd
::res://Dragon Game Template/Components/2D/Hurtbox 2D/::1740341695
hurtbox_2d.gd::GDScript::-1::1740341695::0::1::::Hurtbox2D<>Area2D<>res://Dragon Game Template/Icons/2D/hurtbox_2d.png::
hurtbox_2d.tscn::PackedScene::8106540143750636191::1737059733::0::1::::<><>::res://Dragon Game Template/Components/2D/Hurtbox 2D/hurtbox_2d.gd
::res://Dragon Game Template/Components/3D/::1737066327
::res://Dragon Game Template/Components/3D/Dragon Model 3D/::1737066327
dragon_model_3d.gd::GDScript::-1::1732146504::0::1::::DragonModel3D<>Node3D<>res://Dragon Game Template/Icons/3D/dragon_model_3d.png::
dragon_model_3d.tscn::PackedScene::7001065072132043070::1731893657::0::1::::<><>::res://Dragon Game Template/Components/3D/Dragon Model 3D/dragon_model_3d.gd
::res://Dragon Game Template/Components/3D/Hitbox 3D/::1737066327
hitbox_3d.gd::GDScript::-1::1735614436::0::1::::Hitbox3D<>Area3D<>res://Dragon Game Template/Icons/3D/hitbox_3d.png::
hitbox_3d.tscn::PackedScene::1777464357226452552::1735614436::0::1::::<><>::res://Dragon Game Template/Components/3D/Hitbox 3D/hitbox_3d.gd
::res://Dragon Game Template/Components/3D/Hurtbox 3D/::1737066327
hurtbox_3d.gd::GDScript::-1::1735614634::0::1::::Hurtbox3D<>Area3D<>res://Dragon Game Template/Icons/3D/hurtbox_3d.png::
hurtbox_3d.tscn::PackedScene::4871377616897746076::1735614634::0::1::::<><>::res://Dragon Game Template/Components/3D/Hurtbox 3D/hurtbox_3d.gd
::res://Dragon Game Template/Components/Control/::1737066328
::res://Dragon Game Template/Components/Control/Description Box/::1737066328
description_box.gd::GDScript::-1::1736109223::0::1::::DescriptionBox<>PanelContainer<>::
description_box.tscn::PackedScene::7709604150955429931::1736109255::0::1::::<><>::res://Dragon Game Template/Components/Control/Description Box/description_box.gd
::res://Dragon Game Template/Components/Control/Dragon Scroll Box/::1737066328
scroll_container.gd::GDScript::-1::1734325078::0::1::::<>ScrollContainer<>::
scroll_container.tscn::PackedScene::3438677663933873023::1734325078::0::1::::<><>::res://Dragon Game Template/Components/Control/Dragon Scroll Box/scroll_container.gd
::res://Dragon Game Template/Components/Control/Dragon Tabs/::1737066328
dragon_tabs.gd::GDScript::-1::1735252921::0::1::::DragonTabs<>TabContainer<>::
dragon_tabs.tscn::PackedScene::9066710879748205717::1735272631::0::1::::<><>::res://Dragon Game Template/Components/Control/Dragon Tabs/dragon_tabs.gd
::res://Dragon Game Template/Components/Control/DragonMenu/::1737066328
dragon_menu.gd::GDScript::-1::1735272419::0::1::::DragonMenu<>MarginContainer<>::
dragon_menu.tscn::PackedScene::4900836692257196406::1735272817::0::1::::<><>::res://Dragon Game Template/Components/Control/DragonMenu/dragon_menu.gd
::res://Dragon Game Template/Components/Control/Setting Widget/::1737066330
dragon_setting_base.gd::GDScript::-1::1736111197::0::1::::SettingWidgetBase<>PanelContainer<>::
dragon_setting_base.tscn::PackedScene::1444231083132823511::1736104451::0::1::::<><>::res://Dragon Game Template/Components/Control/Setting Widget/dragon_setting_base.gd
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/::1737066329
setting_widget_check_button.gd::GDScript::-1::1735174374::0::1::::SettingWidgetCheckButton<>SettingWidgetBase<>::
setting_widget_check_button.tscn::PackedScene::8046509504033976923::1735252689::0::1::::<><>::uid://utujl3ay3qm6::::res://Dragon Game Template/Components/Control/Setting Widget/dragon_setting_base.tscn<>res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.gd
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/BW Filter/::1737066328
widget_color_blind_filter.tscn::PackedScene::2627219965146557915::1735251607::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Camera Physics/::1737066328
widget_camera_physics.tscn::PackedScene::8997332486816787803::1736111803::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Flashing Lights/::1737066329
widget_flashing_lights.tscn::PackedScene::189789593599830262::1735185889::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Particles Enabled/::1737066329
widget_particles_enabled.tscn::PackedScene::792292919112371510::1735183884::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Pause music when paused/::1737066329
widget_pause_music_on_pause.tscn::PackedScene::5490308403027610223::1735251639::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Pause on Lost Focus/::1737066329
widget_pause_unfocused.tscn::PackedScene::4830837329924922141::1735184305::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Politics/::1737066329
widget_politics.tscn::PackedScene::4253360440703741788::1736111204::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Show Blood/::1737066329
widget_show_blood.tscn::PackedScene::2183159422250150347::1736112049::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Show Nudity/::1737066329
widget_nudity.tscn::PackedScene::1787580720541128266::1736111964::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Unlimited FPS/::1737066329
widget_unlimited_fps.tscn::PackedScene::5301055815529896107::1735183635::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Color Picker/::1737066329
setting_widget_color_picker.gd::GDScript::-1::1735176981::0::1::::SettingWidgetColorPicker<>SettingWidgetBase<>::
setting_widget_color_picker.tscn::PackedScene::565847579154422813::1735252623::0::1::::<><>::uid://utujl3ay3qm6::::res://Dragon Game Template/Components/Control/Setting Widget/dragon_setting_base.tscn<>res://Dragon Game Template/Components/Control/Setting Widget/Color Picker/setting_widget_color_picker.gd
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/::1737066330
setting_widget_h_slider.gd::GDScript::-1::1735243880::0::1::::SettingWidgetHSlider<>SettingWidgetBase<>::
setting_widget_h_slider.tscn::PackedScene::3115589744116052963::1735252534::0::1::::<><>::uid://utujl3ay3qm6::::res://Dragon Game Template/Components/Control/Setting Widget/dragon_setting_base.tscn<>res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.gd
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Camera Shake/::1737066330
widget_camera_shake.tscn::PackedScene::8778576535365296381::1735248732::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/FPS Slider/::1737066330
widget_fps_slider.tscn::PackedScene::6892000319726933610::1735253049::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Physics Slider/::1737066330
widget_physics_slider.tscn::PackedScene::1412857815295724770::1735253026::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume Master/::1737066330
widget_master_volume.tscn::PackedScene::4217757901715160623::1735245303::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn<>uid://b6bja1q8f8v6v::::res://Dragon Game Template/Audio/merp.wav
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume Music/::1737066330
widget_music_volume.tscn::PackedScene::1264697312507912954::1735252182::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn<>uid://b6bja1q8f8v6v::::res://Dragon Game Template/Audio/merp.wav
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume SFX/::1737066330
widget_volume_sfx.tscn::PackedScene::7708107913239579876::1735252215::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn<>uid://b6bja1q8f8v6v::::res://Dragon Game Template/Audio/merp.wav
::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume Voice/::1737066330
widget_volume_voice.tscn::PackedScene::7608791686319241751::1735252239::0::1::::<><>::uid://bknhkp6nqfib0::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn<>uid://b6bja1q8f8v6v::::res://Dragon Game Template/Audio/merp.wav
::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/::1737066330
setting_widget_option_button.gd::GDScript::-1::1735181342::0::1::::SettingWidgetOptionButton<>SettingWidgetBase<>::
setting_widget_option_button.tscn::PackedScene::6702917804386446093::1735252370::0::1::::<><>::uid://utujl3ay3qm6::::res://Dragon Game Template/Components/Control/Setting Widget/dragon_setting_base.tscn<>res://Dragon Game Template/Components/Control/Setting Widget/Option Button/setting_widget_option_button.gd
::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/Translation/::1737066330
widget_translation.tscn::PackedScene::6865773241231945890::1735185782::0::1::::<><>::uid://c2q7cu6v6ooav::::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/setting_widget_option_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/Window Scaling/::1737066330
widget_window_scaling.tscn::PackedScene::6090812693267162420::1735184179::0::1::::<><>::uid://c2q7cu6v6ooav::::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/setting_widget_option_button.tscn
::res://Dragon Game Template/Components/Control/Setting Widget/V Slider/::1735159615
::res://Dragon Game Template/Components/Multi/::1737066331
::res://Dragon Game Template/Components/Multi/Node Health/::1737066331
node_health.gd::GDScript::-1::1737060355::0::1::::NodeHealth<>Node<>res://Dragon Game Template/Icons/node_health.png::
node_health.tscn::PackedScene::7138417402198245883::1737061682::0::1::::<><>::res://Dragon Game Template/Components/Multi/Node Health/node_health.gd
::res://Dragon Game Template/Components/Multi/State/::1737066331
::res://Dragon Game Template/Components/Multi/State/Base/::1737066331
state_base.gd::GDScript::-1::1734032772::0::1::::State<>Node<>res://Dragon Game Template/Icons/States/state.png::
state_base.tscn::PackedScene::3782654859696711426::1734032772::0::1::::<><>::res://Dragon Game Template/Components/Multi/State/Base/state_base.gd
::res://Dragon Game Template/Components/Multi/State/Behaviour/::1737066331
::res://Dragon Game Template/Components/Multi/State/Behaviour/Base/::1737066331
state_behaviour_base.gd::GDScript::-1::1734032902::0::1::::StateBehaviour<>State<>res://Dragon Game Template/Icons/States/state_behaviour.png::
state_behaviour_base.tscn::PackedScene::4550908339651870386::1734032902::0::1::::<><>::uid://bt5l1jpr65pw1::::res://Dragon Game Template/Components/Multi/State/Base/state_base.tscn<>res://Dragon Game Template/Components/Multi/State/Behaviour/Base/state_behaviour_base.gd
::res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/::1737066331
::res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/::1737066331
state_machine.gd::GDScript::-1::1735843165::0::1::::StateMachine<>StateBehaviour<>res://Dragon Game Template/Icons/States/state_machine.png::
state_machine.tscn::PackedScene::5512717930209257102::1734032827::0::1::::<><>::uid://b53q2bsxhf3y1::::res://Dragon Game Template/Components/Multi/State/Behaviour/Base/state_behaviour_base.tscn<>res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/state_machine.gd
::res://Dragon Game Template/Components/Multi/TimeFlow/::1737066331
time_flow.gd::GDScript::-1::1729911233::0::1::::TimeFlow<>Node<>::
time_flow.tscn::PackedScene::4993202390959056319::1729964145::0::1::::<><>::res://Dragon Game Template/Components/Multi/TimeFlow/time_flow.gd
::res://Dragon Game Template/Components/Multi/TimeFlow/FlowTimer/::1737066331
flow_timer.gd::GDScript::-1::1729964127::0::1::::<>TimeFlow<>::
flow_timer.tscn::PackedScene::9131488841351606831::1729964237::0::1::::<><>::uid://cde0kw3cs4nyt::::res://Dragon Game Template/Components/Multi/TimeFlow/time_flow.tscn<>res://Dragon Game Template/Components/Multi/TimeFlow/FlowTimer/flow_timer.gd
::res://Dragon Game Template/Icons/::1737066472
armor_damage_info.png::CompressedTexture2D::8525694432008101162::1732146345::1737066472::1::::<><>::
mass.png::CompressedTexture2D::1179116160297035052::1732146345::1737066472::1::::<><>::
node_health.png::CompressedTexture2D::6392921064806607061::1732146345::1737066472::1::::<><>::
random_item_weighted.png::CompressedTexture2D::225218607639624173::1732146345::1737066472::1::::<><>::
scalie_resource.png::CompressedTexture2D::4174817312601846933::1732146345::1737066472::1::::<><>::
settings_file.png::CompressedTexture2D::8530644578636130308::1732146345::1737066472::1::::<><>::
temperature.png::CompressedTexture2D::7139596978995096767::1732146345::1737066472::1::::<><>::
::res://Dragon Game Template/Icons/2D/::1737066472
dragon_model_2d.png::CompressedTexture2D::198671101785580298::1732146344::1737066472::1::::<><>::
hitbox_2d.png::CompressedTexture2D::2006824588778441602::1732146344::1737066472::1::::<><>::
hurtbox_2d.png::CompressedTexture2D::3133645308644575810::1732146344::1737066472::1::::<><>::
::res://Dragon Game Template/Icons/3D/::1737066472
dragon_model_3d.png::CompressedTexture2D::4056200065904516367::1732146344::1737066472::1::::<><>::
hitbox_3d.png::CompressedTexture2D::7303069589100343458::1732146344::1737066472::1::::<><>::
hurtbox_3d.png::CompressedTexture2D::9075425065704238824::1732146344::1737066472::1::::<><>::
::res://Dragon Game Template/Icons/Armor/::1737066473
armour.png::CompressedTexture2D::8887958092065801929::1732146344::1737066472::1::::<><>::
armour_guts.png::CompressedTexture2D::5645950411494499275::1732146344::1737066473::1::::<><>::
armour_limit.png::CompressedTexture2D::3173095591439726035::1732146344::1737066472::1::::<><>::
armour_stay_above.png::CompressedTexture2D::6596345510378040118::1732146344::1737066473::1::::<><>::
::res://Dragon Game Template/Icons/Element/::1737066473
blunt.png::CompressedTexture2D::3918990592143706872::1732146344::1737066473::1::::<><>::
elec.png::CompressedTexture2D::2374101847978535398::1732146344::1737066473::1::::<><>::
fire.png::CompressedTexture2D::7447836950926454662::1732146344::1737066473::1::::<><>::
ice.png::CompressedTexture2D::2074974982190552456::1732146344::1737066473::1::::<><>::
life.png::CompressedTexture2D::4114036057694670846::1732146344::1737066473::1::::<><>::
venom.png::CompressedTexture2D::8667974719999515172::1732146344::1737066471::1::::<><>::
::res://Dragon Game Template/Icons/Hurtbox Events/::1737066471
hurtbox_event_abstract.png::CompressedTexture2D::350995336349781344::1732146345::1737066471::1::::<><>::
::res://Dragon Game Template/Icons/Hurtbox Events/Damage/::1737066471
damage_abstract.png::CompressedTexture2D::1657928826506325398::1732146344::1737066471::1::::<><>::
damage_limit.png::CompressedTexture2D::7672190795788719274::1732146344::1737066471::1::::<><>::
::res://Dragon Game Template/Icons/Hurtbox Events/Heal/::1737066471
heal_abstract.png::CompressedTexture2D::961296701353974934::1732146344::1737066471::1::::<><>::
::res://Dragon Game Template/Icons/Specie/::1725842048
::res://Dragon Game Template/Icons/States/::1737066472
state.png::CompressedTexture2D::7947431248406012255::1732146345::1737066472::1::::<><>::
state_behaviour.png::CompressedTexture2D::1048073599055861703::1732146345::1737066472::1::::<><>::
state_machine.png::CompressedTexture2D::1499154377360436070::1732146345::1737066472::1::::<><>::
::res://Dragon Game Template/Menues/::1737066335
::res://Dragon Game Template/Menues/Default Style Boxes/::1737066335
flat_black_slider_box.tres::StyleBoxFlat::6661875976154869482::1734065335::0::1::::<><>::
flat_bw_outline.tres::StyleBoxFlat::5586568855206728428::1734205362::0::1::::<><>::
flat_focus_outline.tres::StyleBoxFlat::2206995956091927265::1734205392::0::1::::<><>::
flat_white_slider_area.tres::StyleBoxFlat::570670114153693014::1734065360::0::1::::<><>::
::res://Dragon Game Template/Menues/Pause Menu/::1738270290
pause_menu.gd::GDScript::-1::1735273573::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2263105808744025616::1738270290::0::1::::<><>::res://Dragon Game Template/Menues/Pause Menu/pause_menu.gd<>uid://bxo5mfhpjiate::::res://Dragon Game Template/Menues/Pause Menu/Front Page/pause_front_page.tscn<>uid://bcks0khtkwbbh::::res://Dragon Game Template/Menues/Pause Menu/Desktop Confirm/desktop_page.tscn<>uid://bgan5cvx0fjap::::res://Dragon Game Template/Menues/Pause Menu/Settings Page/settings_page.tscn<>uid://dcviprw8mawkf::::res://Dragon Game Template/Menues/Pause Menu/Main Menu Confirm/main_menu_confirm.tscn<>uid://cx0fmpwrwodov::::res://Dragon Game Template/Menues/Pause Menu/Debug/debug_menu.tscn
::res://Dragon Game Template/Menues/Pause Menu/Debug/::1737066335
debug_menu.tscn::PackedScene::6439120052041437549::1735352255::0::1::::<><>::uid://cb3acgli1hwhy::::res://Dragon Game Template/Components/Control/DragonMenu/dragon_menu.tscn<>uid://bdov6t52gu0tr::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/BW Filter/widget_color_blind_filter.tscn
::res://Dragon Game Template/Menues/Pause Menu/Desktop Confirm/::1737066335
desktop_page.gd::GDScript::-1::1735269495::0::1::::<>MarginContainer<>::
desktop_page.tscn::PackedScene::2548580236151816989::1735352367::0::1::::<><>::res://Dragon Game Template/Menues/Pause Menu/Desktop Confirm/desktop_page.gd
::res://Dragon Game Template/Menues/Pause Menu/Front Page/::1737066335
pause_front_page.gd::GDScript::-1::1735273654::0::1::::<>MarginContainer<>::
pause_front_page.tscn::PackedScene::4031508589358790522::1735352258::0::1::::<><>::res://Dragon Game Template/Menues/Pause Menu/Front Page/pause_front_page.gd
::res://Dragon Game Template/Menues/Pause Menu/Main Menu Confirm/::1737066335
main_menu_confirm.gd::GDScript::-1::1735269722::0::1::::<>MarginContainer<>::
main_menu_confirm.tscn::PackedScene::7343505122439408785::1735352662::0::1::::<><>::res://Dragon Game Template/Menues/Pause Menu/Main Menu Confirm/main_menu_confirm.gd
::res://Dragon Game Template/Menues/Pause Menu/Settings Page/::1737431631
settings_page.tscn::PackedScene::2808396778810629387::1737431631::0::1::::<><>::uid://d2f8nyqg41ixh::::res://Dragon Game Template/Components/Control/Dragon Tabs/dragon_tabs.tscn<>uid://b6bja1q8f8v6v::::res://Dragon Game Template/Audio/merp.wav<>uid://chr4u5xvdyupn::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Unlimited FPS/widget_unlimited_fps.tscn<>uid://c5gsidrnx6wf7::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/FPS Slider/widget_fps_slider.tscn<>uid://c7ic13vdjcpf1::::res://Kobold Cave/Menu/Settings Menu Options/Check Buttons/widget_toggle_crouch.tscn<>uid://uentdo4kjvag::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Physics Slider/widget_physics_slider.tscn<>uid://2lrg2h5v018h::::res://Kobold Cave/Menu/Settings Menu Options/Check Buttons/widget_up_to_jump.tscn<>uid://cs1o2bhyv4w4k::::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/Window Scaling/widget_window_scaling.tscn<>uid://lj17iuwgcxqk::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Particles Enabled/widget_particles_enabled.tscn<>uid://ca3dgj5n3yk34::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Pause on Lost Focus/widget_pause_unfocused.tscn<>uid://b1dd4eaxxi2fj::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume Master/widget_master_volume.tscn<>uid://dxcn4xfjc67ph::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Camera Shake/widget_camera_shake.tscn<>uid://savm6ibppnuw::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume Music/widget_music_volume.tscn<>uid://d1gm0s1gehl1d::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Camera Physics/widget_camera_physics.tscn<>uid://dh24n8kld1wbk::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume SFX/widget_volume_sfx.tscn<>uid://dgn0xmwf2vjdv::::res://Dragon Game Template/Components/Control/Setting Widget/H Slider/Volume Voice/widget_volume_voice.tscn<>uid://ckhstvkm8ykhj::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Pause music when paused/widget_pause_music_on_pause.tscn<>uid://c423jug3ymr5c::::res://Dragon Game Template/Components/Control/Setting Widget/Option Button/Translation/widget_translation.tscn<>uid://cx62o0sdivja::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Flashing Lights/widget_flashing_lights.tscn<>uid://6dsk1enrk0g2::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Show Blood/widget_show_blood.tscn<>uid://0p6gtpn0lkn7::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Show Nudity/widget_nudity.tscn<>uid://b1umhwe0545lg::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/Politics/widget_politics.tscn
::res://Dragon Game Template/Music/::1737066335
music_base.gd::GDScript::-1::1736796090::0::1::::Music<>Node<>::
music_base.tscn::PackedScene::1497396890894318916::1736796237::0::1::::<><>::res://Dragon Game Template/Music/music_base.gd
::res://Dragon Game Template/Music/Player/::1737066336
music_player.gd::GDScript::-1::1736796682::0::1::::MusicPlayer<>Music<>::
music_player.tscn::PackedScene::7186984165995865175::1736796824::0::1::::<><>::uid://vll54w3vhs8s::::res://Dragon Game Template/Music/music_base.tscn<>res://Dragon Game Template/Music/Player/music_player.gd
::res://Dragon Game Template/Music/Player/Interactive/::1737066336
music_player_interactive.gd::GDScript::-1::1736797689::0::1::::MusicPlayerInteractive<>MusicPlayer<>::
music_player_interactive.tscn::PackedScene::2663676251965057304::1736797795::0::1::::<><>::uid://danotxsglaoff::::res://Dragon Game Template/Music/Player/music_player.tscn<>res://Dragon Game Template/Music/Player/Interactive/music_player_interactive.gd
::res://Dragon Game Template/Music/Player/Sync/::1737066336
music_player_sync.gd::GDScript::-1::1736797652::0::1::::MusicPlayerSync<>MusicPlayer<>::
music_player_sync.tscn::PackedScene::3415665235456940013::1736797525::0::1::::<><>::uid://danotxsglaoff::::res://Dragon Game Template/Music/Player/music_player.tscn<>res://Dragon Game Template/Music/Player/Sync/music_player_sync.gd
::res://Dragon Game Template/Resources/::1737066338
custom_resource.gd::GDScript::-1::1735355421::0::1::::ScalieResource<>Resource<>res://Dragon Game Template/Icons/scalie_resource.png::
::res://Dragon Game Template/Resources/Armour/::1737066336
armour_base.gd::GDScript::-1::1735612683::0::1::::BaseArmour<>ScalieResource<>res://Dragon Game Template/Icons/Armor/armour.png::
::res://Dragon Game Template/Resources/Armour/Basic/::1737066336
armour_basic.gd::GDScript::-1::1735612741::0::1::::Armour<>BaseArmour<>::
::res://Dragon Game Template/Resources/Armour/Basic/Guts/::1737066336
armour_basic_guts.gd::GDScript::-1::1737061555::0::1::::ArmourGuts<>Armour<>res://Dragon Game Template/Icons/Armor/armour_guts.png::
::res://Dragon Game Template/Resources/Armour/Basic/Limit/::1737066336
armour_basic_limit.gd::GDScript::-1::1735614265::0::1::::ArmourLimit<>Armour<>res://Dragon Game Template/Icons/Armor/armour_limit.png::
::res://Dragon Game Template/Resources/Armour Calculation Info/::1737066336
armour_damage_info_base.gd::GDScript::-1::1729888023::0::1::::ArmourDamageInfo<>RefCounted<>res://Dragon Game Template/Icons/armor_damage_info.png::
::res://Dragon Game Template/Resources/Camera Effects/::1737066337
::res://Dragon Game Template/Resources/Camera Effects/2D/::1737066337
camera_effect_2d.gd::GDScript::-1::1735249370::0::1::::CameraEffect2D<>ScalieResource<>::
::res://Dragon Game Template/Resources/Camera Effects/2D/Push/::1737066337
camera_push_2d.gd::GDScript::-1::1734061734::0::1::::CameraPush2D<>CameraEffect2D<>::
::res://Dragon Game Template/Resources/Camera Effects/2D/Shake/::1737066337
camera_shake_2d.gd::GDScript::-1::1735249370::0::1::::CameraShake2D<>CameraEffect2D<>::
::res://Dragon Game Template/Resources/Camera Effects/2D/Wobble/::1737066337
camera_wobble_2d.gd::GDScript::-1::1734054113::0::1::::CameraWobble2D<>CameraEffect2D<>::
::res://Dragon Game Template/Resources/Camera Effects/3D/::1737066337
camera_effect_3d.gd::GDScript::-1::1734034708::0::1::::CameraEffect3D<>ScalieResource<>::
::res://Dragon Game Template/Resources/Health/::1737066337
health.gd::GDScript::-1::1737060452::0::1::::Health<>ScalieResource<>res://Dragon Game Template/Icons/Element/life.png::
::res://Dragon Game Template/Resources/Hurtbox Event/::1737066337
hurtbox_event.gd::GDScript::-1::1735613174::0::1::::HurtboxEvent<>ScalieResource<>res://Dragon Game Template/Icons/Hurtbox Events/hurtbox_event_abstract.png::
::res://Dragon Game Template/Resources/Hurtbox Event/Damage/::1737750247
damage_base.gd::GDScript::-1::1737750247::0::1::::BaseDamage<>HurtboxEvent<>res://Dragon Game Template/Icons/Hurtbox Events/Damage/damage_abstract.png::
::res://Dragon Game Template/Resources/Hurtbox Event/Damage/Template/::1740346361
damage.gd::GDScript::-1::1740346361::0::1::::Damage<>BaseDamage<>::
::res://Dragon Game Template/Resources/Hurtbox Event/Heal/::1738178882
heal_base.gd::GDScript::-1::1738178882::0::1::::BaseHeal<>HurtboxEvent<>res://Dragon Game Template/Icons/Hurtbox Events/Heal/heal_abstract.png::
::res://Dragon Game Template/Resources/Hurtbox Event/Heal/Template/::1737066337
heal.gd::GDScript::-1::1736985609::0::1::::Heal<>BaseHeal<>::
::res://Dragon Game Template/Resources/Hurtbox Info/::1737066338
hurtbox_info.gd::GDScript::-1::1735358340::0::1::::HurtboxInfo<>RefCounted<>::
::res://Dragon Game Template/Resources/Hurtbox Info/2D/::1737066337
hurtbox_info_2d.gd::GDScript::-1::1735358713::0::1::::HurtboxInfo2D<>HurtboxInfo<>::
::res://Dragon Game Template/Resources/Hurtbox Info/3D/::1735358354
::res://Dragon Game Template/Resources/Mass/::1737066338
mass.gd::GDScript::-1::1727208969::0::1::::Mass<>ScalieResource<>res://Dragon Game Template/Icons/mass.png::
::res://Dragon Game Template/Resources/Random Item Weighted/::1737066338
random_item_weighted.gd::GDScript::-1::1735514522::0::1::::RandomItemWeighted<>RefCounted<>res://Dragon Game Template/Icons/random_item_weighted.png::
::res://Dragon Game Template/Resources/Settings File/::1738643859
settings_file.gd::GDScript::-1::1738643858::0::1::::SettingsFile<>ScalieResource<>res://Dragon Game Template/Icons/settings_file.png::
::res://Dragon Game Template/Resources/Team Mask/::1737066338
team_mask.gd::GDScript::-1::1735359590::0::1::::TeamMask<>ScalieResource<>::
::res://Dragon Game Template/Resources/Temprature/::1737066338
temprature.gd::GDScript::-1::1727208736::0::1::::Temperature<>ScalieResource<>res://Dragon Game Template/Icons/temperature.png::
::res://Dragon Game Template/test/::1737066338
test_2d.gd::GDScript::-1::1729223711::0::1::::<>Node2D<>::
test_2d.tscn::PackedScene::930126885190591056::1717468057::0::1::::<><>::uid://cb5aky4h0lhe6::::res://icon.svg<>res://Dragon Game Template/test/test_2d.gd
::res://Dragon Game Template/test 3d/::1737066338
test.gd::GDScript::-1::1715309719::0::1::::<>Node3D<>::
test.tscn::PackedScene::6570276419007113806::1717468057::0::1::::<><>::res://Dragon Game Template/test 3d/test.gd<>uid://cb5aky4h0lhe6::::res://icon.svg
::res://Dragon Game Template/Translation/::1737066338
::res://Dragon Game Template/Translation/Pause Menu/::1737066470
Pause Menu Translation Base - Sheet1.csv::Translation::892862500087672129::1735352596::1737066470::1::::<><>::
Pause Menu Translation Base - Sheet1.de.translation::OptimizedTranslation::571438977268340580::1737066470::0::1::::<><>::
Pause Menu Translation Base - Sheet1.en.translation::OptimizedTranslation::5590218582772080306::1737066469::0::1::::<><>::
Pause Menu Translation Base - Sheet1.es.translation::OptimizedTranslation::4760502895318224347::1737066469::0::1::::<><>::
Pause Menu Translation Base - Sheet1.ja.translation::OptimizedTranslation::7686126798169029559::1737066470::0::1::::<><>::
Pause Menu Translation Base - Sheet1.pt.translation::OptimizedTranslation::6666371256377279253::1737066470::0::1::::<><>::
Pause Menu Translation Base - Sheet1.ru.translation::OptimizedTranslation::7052197272860633460::1737066470::0::1::::<><>::
Pause Menu Translation Base - Sheet1.zh.translation::OptimizedTranslation::7441135343790797691::1737066470::0::1::::<><>::
::res://Kobold Cave/::1740422290
new_noise_texture_2d.tres::NoiseTexture2D::6987433312055701404::1737657969::0::1::::<><>::
new_tile_set.tres::TileSet::5494098731156692132::1740421074::0::1::::<><>::uid://c6s1agw5mpel5::::res://Kobold Cave/new_noise_texture_2d.tres
::res://Kobold Cave/AutoLoad/::1738697891
::res://Kobold Cave/AutoLoad/Game Manager/::1738697207
game_manager.gd::GDScript::-1::1738697207::0::1::::<>Node<>::
::res://Kobold Cave/AutoLoad/Kobold Radio/::1738695833
kobold_radio.gd::GDScript::-1::1738695833::0::1::::<>Node<>::
::res://Kobold Cave/AutoLoad/Part Manager/::1738955851
part_manager.gd::GDScript::-1::1738955851::0::1::::<>Node2D<>::
::res://Kobold Cave/AutoLoad/Utility/::1738697011
utility.gd::GDScript::-1::1738697011::0::1::::<>Node<>::
::res://Kobold Cave/Bomb/::1740421607
bomb.gd::GDScript::-1::1740345364::0::1::::Bomb<>CharacterBody2D<>::
bomb.tscn::PackedScene::647112829494814057::1740421607::0::1::::<><>::res://Kobold Cave/Bomb/bomb.gd<>uid://dwqkrttbf7gqx::::res://icon.svg<>uid://dlqiqpp6c50k6::::res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.tscn<>uid://cksnwnxdury7g::::res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/state_machine.tscn<>res://Kobold Cave/Bomb/States/moving.gd<>res://Kobold Cave/Bomb/States/exploding.gd
::res://Kobold Cave/Bomb/States/::1739235438
exploding.gd::GDScript::-1::1739235438::0::1::::<>StateBehaviour<>::
moving.gd::GDScript::-1::1738963283::0::1::::<>StateBehaviour<>::
::res://Kobold Cave/Components/::1738177689
::res://Kobold Cave/Components/2D/::1738958652
::res://Kobold Cave/Components/2D/Bomb Thrower/::1740423729
bomb_thrower.gd::GDScript::-1::1740423669::0::1::::BombThrower<>Node2D<>::
bomb_thrower.tscn::PackedScene::4227941766188233289::1740423729::0::1::::<><>::res://Kobold Cave/Components/2D/Bomb Thrower/bomb_thrower.gd
::res://Kobold Cave/Components/2D/Camera Boundry/::1738957311
camera_boundry.gd::GDScript::-1::1738957311::0::1::::CameraBoundry<>Marker2D<>::
camera_boundry.tscn::PackedScene::4847282277106187624::1738957311::0::1::::<><>::res://Kobold Cave/Components/2D/Camera Boundry/camera_boundry.gd
::res://Kobold Cave/Components/2D/CameraFocal/::1737751116
camera_focal.gd::GDScript::-1::1737232412::0::1::::CameraFocal2D<>Marker2D<>::
camera_focal.tscn::PackedScene::2572507575305594128::1737751116::0::1::::<><>::res://Kobold Cave/Components/2D/CameraFocal/camera_focal.gd
::res://Kobold Cave/Components/2D/LedgeGrabDetector/::1738272417
ledge_grab_detector.gd::GDScript::-1::1738271141::0::1::::LedgeGrabDetector<>Area2D<>::
ledge_grab_detector.tscn::PackedScene::8416903787229465691::1738272417::0::1::::<><>::res://Kobold Cave/Components/2D/LedgeGrabDetector/ledge_grab_detector.gd
::res://Kobold Cave/Components/2D/Level Boundry/::1740349155
level_boundry.gd::GDScript::-1::1740349150::0::1::::LevelBoundry2D<>Area2D<>::
level_boundry.tscn::PackedScene::5753605226321467458::1740349155::0::1::::<><>::res://Kobold Cave/Components/2D/Level Boundry/level_boundry.gd
::res://Kobold Cave/Components/2D/Trigger/::1740422661
triggger_base.gd::GDScript::-1::1738957605::0::1::::AreaTrigger2D<>Area2D<>::
triggger_base.tscn::PackedScene::4678749905453209691::1737956698::0::1::::<><>::res://Kobold Cave/Components/2D/Trigger/triggger_base.gd
::res://Kobold Cave/Components/2D/Trigger/Camera Bounds/::1738958427
trigger_camera_bounds.gd::GDScript::-1::1738958382::0::1::::TriggerCameraBounds<>AreaTrigger2D<>::
trigger_camera_bounds.tscn::PackedScene::1846428316848615782::1738958427::0::1::::<><>::uid://b7woleo53xw3t::::res://Kobold Cave/Components/2D/Trigger/triggger_base.tscn<>res://Kobold Cave/Components/2D/Trigger/Camera Bounds/trigger_camera_bounds.gd
::res://Kobold Cave/Components/2D/Trigger/Give Bombs/::1740422881
triggger_give_bombs.gd::GDScript::-1::1740422863::0::1::::TriggerGiveBombs<>AreaTrigger2D<>::
triggger_give_bombs.tscn::PackedScene::6168207022175407280::1740422881::0::1::::<><>::uid://b7woleo53xw3t::::res://Kobold Cave/Components/2D/Trigger/triggger_base.tscn<>res://Kobold Cave/Components/2D/Trigger/Give Bombs/triggger_give_bombs.gd
::res://Kobold Cave/Components/2D/Trigger/Goal/::1738695108
triggger_goal.gd::GDScript::-1::1738011479::0::1::::TriggerGoal<>AreaTrigger2D<>::
triggger_goal.tscn::PackedScene::8427472733849248193::1738695108::0::1::::<><>::uid://b7woleo53xw3t::::res://Kobold Cave/Components/2D/Trigger/triggger_base.tscn<>res://Kobold Cave/Components/2D/Trigger/Goal/triggger_goal.gd<>uid://byu4tqfn8ufvq::::res://Dragon Game Template/Icons/Element/life.png
::res://Kobold Cave/Components/Control/::1737751511
::res://Kobold Cave/Components/Multi/::1738177689
::res://Kobold Cave/Entity/::1739236046
entity_base.gd::GDScript::-1::1739236046::0::1::::Entity<>CharacterBody2D<>::
entity_base.tscn::PackedScene::4192395547250592256::1739231705::0::1::::<><>::res://Kobold Cave/Entity/entity_base.gd
::res://Kobold Cave/Entity/Player/::1740425665
player.gd::GDScript::-1::1740422069::0::1::::Player<>Entity<>::
player.tscn::PackedScene::6304211553681137828::1740425665::0::1::::<><>::uid://b0y3e3k6tk6xw::::res://Kobold Cave/Entity/entity_base.tscn<>res://Kobold Cave/Entity/Player/player.gd<>uid://cksnwnxdury7g::::res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/state_machine.tscn<>uid://dsv0qgalvyih5::::res://Kobold Cave/Entity/Player/player_movement.tres<>uid://c2sv5wtxoty01::::res://Kobold Cave/Entity/Player/player_model.tscn<>uid://dpygy5a7d23qn::::res://Kobold Cave/Entity/Player/states/Grounded/player_grounded.tscn<>uid://bcwe3apiil7su::::res://Kobold Cave/Components/2D/CameraFocal/camera_focal.tscn<>uid://cndqr11pkblab::::res://Kobold Cave/Entity/Player/states/Trans/player_trans.tscn<>uid://brk8ciananh4q::::res://Kobold Cave/Entity/Player/states/AirBorne/player_air.tscn<>uid://c8yqebyrtbrt4::::res://Dragon Game Template/Icons/temperature.png<>uid://bbmfun1dvs7bd::::res://Kobold Cave/Entity/Player/states/Crouched/player_crouched.tscn<>uid://doe6toohpuk3t::::res://Kobold Cave/Entity/Player/states/Grabbed Ledge/player_grabbed_ledge.tscn<>uid://cv04tdlilp0fm::::res://Kobold Cave/Entity/Player/states/Dead/player_dead.tscn<>uid://dr6hf8b1jeeet::::res://Kobold Cave/Components/2D/LedgeGrabDetector/ledge_grab_detector.tscn<>uid://c8x5xrtyya5nj::::res://Dragon Game Template/Components/Multi/Node Health/node_health.tscn<>uid://3hh6isr61bfi::::res://Kobold Cave/Entity/Player/player_armour.tres<>res://Dragon Game Template/Resources/Health/health.gd<>uid://dlqiqpp6c50k6::::res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.tscn<>uid://cjmshqqc2q2n2::::res://Kobold Cave/Saved Resources/Hitbox masks/player_mask.tres<>uid://b1ibt3fjhtfvd::::res://Kobold Cave/Components/2D/Bomb Thrower/bomb_thrower.tscn
player_armour.tres::Resource/ArmourGuts::1980219093511874710::1740421074::0::1::::<><>::res://Dragon Game Template/Resources/Armour/Basic/Guts/armour_basic_guts.gd
player_hp.tres::Resource/Health::6469181065038365015::1739219513::0::1::::<><>::res://Dragon Game Template/Resources/Health/health.gd
player_model.tscn::PackedScene::6706428761780880996::1737238256::0::1::::<><>::uid://cwxl8687gvrdn::::res://Dragon Game Template/Components/2D/Dragon Model 2D/dragon_model.tscn<>uid://cq4r3rl8yc71r::::res://Dragon Game Template/Moe_kobold_adventure_128x146.PNG
player_movement.tres::Resource/MovementData::8467559982589687708::1740421073::0::1::::<><>::res://Kobold Cave/Resources/MovementData/movement_data.gd
player_moveset.txt::TextFile::-1::1737748034::0::1::::<><>::
::res://Kobold Cave/Entity/Player/states/::1737958025
player_state_base.gd::GDScript::-1::1737746852::0::1::::PlayerState<>StateBehaviour<>::
player_state_base.tscn::PackedScene::404065736009236553::1737746852::0::1::::<><>::uid://b53q2bsxhf3y1::::res://Dragon Game Template/Components/Multi/State/Behaviour/Base/state_behaviour_base.tscn<>res://Kobold Cave/Entity/Player/states/player_state_base.gd
::res://Kobold Cave/Entity/Player/states/AirBorne/::1739236047
player_air.gd::GDScript::-1::1739236047::0::1::::PlayerAir<>PlayerState<>::
player_air.tscn::PackedScene::3602282456207334158::1739234247::0::1::::<><>::uid://f0y5yutdgyx2::::res://Kobold Cave/Entity/Player/states/player_state_base.tscn<>res://Kobold Cave/Entity/Player/states/AirBorne/player_air.gd
::res://Kobold Cave/Entity/Player/states/Crouched/::1739236047
player_crouched.gd::GDScript::-1::1739236047::0::1::::PlayerCrouched<>PlayerState<>::
player_crouched.tscn::PackedScene::2481722084355361509::1739234247::0::1::::<><>::uid://f0y5yutdgyx2::::res://Kobold Cave/Entity/Player/states/player_state_base.tscn<>res://Kobold Cave/Entity/Player/states/Crouched/player_crouched.gd
::res://Kobold Cave/Entity/Player/states/Dead/::1737958600
player_dead.gd::GDScript::-1::1737958469::0::1::::PlayerDead<>PlayerState<>::
player_dead.tscn::PackedScene::6300211425452497794::1737958600::0::1::::<><>::uid://f0y5yutdgyx2::::res://Kobold Cave/Entity/Player/states/player_state_base.tscn<>res://Kobold Cave/Entity/Player/states/Dead/player_dead.gd
::res://Kobold Cave/Entity/Player/states/Grabbed Ledge/::1739236048
player_grabbed_ledge.gd::GDScript::-1::1739236048::0::1::::PlayerGrabbedLedge<>PlayerState<>::
player_grabbed_ledge.tscn::PackedScene::8152080287181004515::1738955976::0::1::::<><>::uid://f0y5yutdgyx2::::res://Kobold Cave/Entity/Player/states/player_state_base.tscn<>res://Kobold Cave/Entity/Player/states/Grabbed Ledge/player_grabbed_ledge.gd
::res://Kobold Cave/Entity/Player/states/Grounded/::1740421074
focal_curve.tres::Curve::8901464183295403618::1740421074::0::1::::<><>::
player_grounded.gd::GDScript::-1::1739236048::0::1::::PlayerGrounded<>PlayerState<>::
player_grounded.tscn::PackedScene::8262048509917080869::1739234246::0::1::::<><>::uid://f0y5yutdgyx2::::res://Kobold Cave/Entity/Player/states/player_state_base.tscn<>res://Kobold Cave/Entity/Player/states/Grounded/player_grounded.gd<>uid://dy262xwg22j43::::res://Kobold Cave/Entity/Player/states/Grounded/focal_curve.tres
::res://Kobold Cave/Entity/Player/states/Trans/::1737435593
player_trans.gd::GDScript::-1::1737434614::0::1::::PlayerTrans<>PlayerState<>::
player_trans.tscn::PackedScene::5692492704790414389::1737435593::0::1::::<><>::uid://f0y5yutdgyx2::::res://Kobold Cave/Entity/Player/states/player_state_base.tscn<>res://Kobold Cave/Entity/Player/states/Trans/player_trans.gd
::res://Kobold Cave/Explosion/::1740421609
animation_player.tscn::PackedScene::9136327997756362985::1740343159::0::1::::<><>::
cpu_particles_dust.tscn::PackedScene::6194655503553906146::1740346041::0::1::::<><>::uid://dwqkrttbf7gqx::::res://icon.svg
explosion.gd::GDScript::-1::1740421453::0::1::::Explosion<>Node2D<>::
explosion.tscn::PackedScene::1827564876746359738::1740421609::0::1::::<><>::uid://dnq4sc0morxxn::::res://Dragon Game Template/Components/2D/Hurtbox 2D/hurtbox_2d.tscn<>uid://dwqkrttbf7gqx::::res://icon.svg<>res://Kobold Cave/Explosion/explosion.gd<>res://Dragon Game Template/Resources/Hurtbox Event/Damage/Template/damage.gd<>uid://cui0cogigjt8m::::res://Kobold Cave/Explosion/cpu_particles_dust.tscn
::res://Kobold Cave/Level Objects/::1740422314
::res://Kobold Cave/Level Objects/Bomb Pile/::1740423731
bomb_pile.tscn::PackedScene::6339546596280880646::1740423731::0::1::::<><>::uid://d2kg6pgd007bo::::res://Dragon Game Template/Icons/3D/hurtbox_3d.png<>uid://ct46p6sx4kxn1::::res://Kobold Cave/Components/2D/Trigger/Give Bombs/triggger_give_bombs.tscn
::res://Kobold Cave/Level Objects/Goal Flag/::1740422302
::res://Kobold Cave/Levels/::1738956247
level_base.gd::GDScript::-1::1738697066::0::1::::Level<>Node2D<>::
level_base.tscn::PackedScene::7659347837591535808::1738956247::0::1::::<><>::res://Kobold Cave/Levels/level_base.gd
::res://Kobold Cave/Levels/Sketch/::1738956436
::res://Kobold Cave/Levels/Sketch/0/::1738958446
level_wake_room.tscn::PackedScene::3044186032328600572::1738958446::0::1::::<><>::uid://dheils4c8cb2g::::res://Kobold Cave/Levels/level_base.tscn<>uid://ckjnad62i6j0w::::res://Kobold Cave/new_tile_set.tres<>uid://dsclik3anepif::::res://Kobold Cave/Components/2D/Trigger/Goal/triggger_goal.tscn<>uid://dwqkrttbf7gqx::::res://icon.svg<>uid://cv22pcm2jgbaa::::res://Kobold Cave/Entity/Player/player.tscn<>uid://cbccbby1k133q::::res://Kobold Cave/Components/2D/Camera Boundry/camera_boundry.tscn
::res://Kobold Cave/Levels/Sketch/1/::1738958573
level_show_off_bombs.tscn::PackedScene::5921215591919278588::1738958573::0::1::::<><>::uid://dheils4c8cb2g::::res://Kobold Cave/Levels/level_base.tscn
::res://Kobold Cave/Menu/::1740424081
::res://Kobold Cave/Menu/Level Clear Screen/::1738270288
level_clear_ui.gd::GDScript::-1::1738268223::0::1::::<>Control<>::
level_clear_ui.tscn::PackedScene::3515486736817771001::1738270288::0::1::::<><>::res://Kobold Cave/Menu/Level Clear Screen/level_clear_ui.gd
::res://Kobold Cave/Menu/Player HUD/::1740425665
hud.gd::GDScript::-1::1740424638::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::2120821045616536112::1740425665::0::1::::<><>::res://Kobold Cave/Menu/Player HUD/hud.gd
::res://Kobold Cave/Menu/Player HUD/UIdrawer/::1740426339
ui_drawer.gd::GDScript::-1::1740426244::0::1::::UIDrawer<>Panel<>::
ui_drawer.tscn::PackedScene::2143281855844528038::1740426309::0::1::::<><>::res://Kobold Cave/Menu/Player HUD/UIdrawer/ui_drawer.gd
::res://Kobold Cave/Menu/Player HUD/UIdrawer/UIHealth/::1740426339
::res://Kobold Cave/Menu/Settings Menu Options/::1737431364
::res://Kobold Cave/Menu/Settings Menu Options/Check Buttons/::1737747484
widget_toggle_crouch.tscn::PackedScene::7035568753705903040::1737747481::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
widget_up_to_jump.tscn::PackedScene::1918851267498215529::1737747484::0::1::::<><>::uid://dmv13olcilrq6::::res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn
::res://Kobold Cave/Particles/::1738888068
::res://Kobold Cave/Particles/Test Dust/::1738955514
test_dust_particles.tscn::PackedScene::2289665510751318731::1738955514::0::1::::<><>::uid://dyvnmve2g8bdx::::res://Dragon Game Template/Icons/Armor/armour.png
::res://Kobold Cave/Resources/::1737657056
kc_resource.gd::GDScript::-1::1737657056::0::1::::KCResource<>ScalieResource<>::
::res://Kobold Cave/Resources/LedgeGrabInfo/::1737657297
ledge_grab_info.gd::GDScript::-1::1737657297::0::1::::LedgeGrabInfo<>KCResource<>::
::res://Kobold Cave/Resources/MovementData/::1737657108
movement_data.gd::GDScript::-1::1737657108::0::1::::MovementData<>KCResource<>::
::res://Kobold Cave/Saved Resources/::1738959543
::res://Kobold Cave/Saved Resources/Hitbox masks/::1738959630
bomb_mask.tres::Resource/TeamMask::8621734018739130693::1738959630::0::1::::<><>::res://Dragon Game Template/Resources/Team Mask/team_mask.gd
enemy_mask.tres::Resource/TeamMask::8527093655613055512::1738959595::0::1::::<><>::res://Dragon Game Template/Resources/Team Mask/team_mask.gd
player_mask.tres::Resource/TeamMask::5430419764822426929::1737749721::0::1::::<><>::res://Dragon Game Template/Resources/Team Mask/team_mask.gd
::res://Kobold Cave/Saved Resources/Style Boxes/::1738010572
box_black.tres::StyleBoxFlat::4685470675489176413::1738010572::0::1::::<><>::
box_focus_outline.tres::StyleBoxFlat::9180559290521366147::1738009918::0::1::::<><>::
box_gray.tres::StyleBoxFlat::7901799113963136712::1738009670::0::1::::<><>::
