[gd_scene load_steps=2 format=3 uid="uid://d2f8nyqg41ixh"]

[ext_resource type="Script" uid="uid://bwny1uf3qipvg" path="res://Dragon Game Template/Components/Control/Dragon Tabs/dragon_tabs.gd" id="1_tq8mq"]

[node name="DragonTabs" type="TabContainer"]
custom_minimum_size = Vector2(125, 125)
anchors_preset = -1
anchor_right = 0.488281
anchor_bottom = 0.694444
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tq8mq")
metadata/_edit_use_anchors_ = true
