[gd_scene load_steps=2 format=3 uid="uid://cwxl8687gvrdn"]

[ext_resource type="Script" path="res://Dragon Game Template/Components/2D/Dragon Model 2D/dragon_model.gd" id="1_awhjq"]

[node name="DragonModel2D" type="Node2D"]
editor_description = "A model for animation. i dont like having game stuff tied to animation."
script = ExtResource("1_awhjq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Root")

[node name="Root" type="Node2D" parent="."]
unique_name_in_owner = true
