[gd_scene load_steps=2 format=3 uid="uid://bnaixydodxrcr"]

[ext_resource type="Script" uid="uid://xx3p4hgyheau" path="res://Kobold Cave/Components/2D/Trigger/Enemy Spawner/area_enemy_spawner.gd" id="1_wukxw"]

[node name="AreaEnemySpawner" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_wukxw")
run_enter = true
run_leave = true
metadata/_custom_type_script = "uid://wk6s0gw6kcut"
