[gd_scene load_steps=2 format=3 uid="uid://chr4u5xvdyupn"]

[ext_resource type="PackedScene" uid="uid://dmv13olcilrq6" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn" id="1_16x1e"]

[node name="WidgetUnlimitedFPS" node_paths=PackedStringArray("pass_focus_up", "pass_focus_right", "pass_focus_down", "pass_focus_left") instance=ExtResource("1_16x1e")]
setting_property = &"frame_rate_unlimited"
setting_signal = 0
pass_focus_up = []
pass_focus_right = []
pass_focus_down = []
pass_focus_left = []
_property_is_valid = true

[node name="CheckButton" parent="MarginContainer" index="0"]
text = "key_frame_rate_unlimited"
