[gd_scene load_steps=2 format=3 uid="uid://0latwqowsnv1"]

[ext_resource type="Script" uid="uid://p3aytv0a4wm5" path="res://Dragon Game Template/Components/3D/Hitbox 3D/hitbox_3d.gd" id="1_ip5m4"]

[node name="ObjHitbox3D" type="Area3D"]
editor_description = "This node is detected by hurtbox3D components."
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_ip5m4")
