[gd_scene load_steps=2 format=3 uid="uid://cs1o2bhyv4w4k"]

[ext_resource type="PackedScene" uid="uid://c2q7cu6v6ooav" path="res://Dragon Game Template/Components/Control/Setting Widget/Option Button/setting_widget_option_button.tscn" id="1_xanq4"]

[node name="WidgetWindowScaling" instance=ExtResource("1_xanq4")]
setting_property = &"window_scaling"
setting_signal = 1
_property_is_valid = true

[node name="Label" parent="MarginContainer/VBoxContainer/TextContainer" index="0"]
text = "key_window_scaling"

[node name="OptionButton" parent="MarginContainer/VBoxContainer/TextContainer" index="1"]
item_count = 3
popup/item_0/text = "None"
popup/item_1/text = "Canvas"
popup/item_1/id = 1
popup/item_2/text = "Viewport"
popup/item_2/id = 2
