[gd_scene load_steps=2 format=3 uid="uid://dr6hf8b1jeeet"]

[ext_resource type="Script" path="res://Kobold Cave/Components/LedgeGrabDetector/ledge_grab_detector.gd" id="1_bjouj"]

[node name="LedgeGrabDetector" type="Area2D"]
collision_layer = 0
input_pickable = false
script = ExtResource("1_bjouj")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
