[gd_scene load_steps=3 format=3 uid="uid://d0vlefq1ki1db"]

[ext_resource type="PackedScene" uid="uid://b7woleo53xw3t" path="res://Kobold Cave/Components/2D/Trigger/triggger_base.tscn" id="1_y5rqh"]
[ext_resource type="Script" path="res://Kobold Cave/Components/2D/Trigger/Push/triggger_push.gd" id="2_y8elh"]

[node name="TrigggerPush" instance=ExtResource("1_y5rqh")]
script = ExtResource("2_y8elh")
push_force = 1200.0
push_direction = Vector2(0, -1)
run_enter = true
auto_disable = 0
