[gd_scene load_steps=2 format=3 uid="uid://cn8dbjksgpxgc"]

[ext_resource type="Script" path="res://Kobold Cave/Components/2D/Level Boundry/level_boundry.gd" id="1_kc0vh"]

[node name="LevelBoundry" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_kc0vh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
