[gd_scene load_steps=6 format=3 uid="uid://o03yqeyvpovp"]

[ext_resource type="PackedScene" uid="uid://dctechcn62i5r" path="res://Dragon Game Template/Menues/Settings Menu/Panels/Option Button/setting_panel_option_button.tscn" id="1_bwy0a"]
[ext_resource type="Script" uid="uid://blspjd0kdarrt" path="res://Dragon Game Template/Menues/Settings Menu/Panels/Option Button/Translation/setting_translation.gd" id="2_1csnw"]
[ext_resource type="Script" uid="uid://tv7ikviowbfm" path="res://Dragon Game Template/Resources/SettingChanger/setting_changer.gd" id="3_xqitn"]
[ext_resource type="Texture2D" uid="uid://v6vphw5ajdvh" path="res://icon.svg" id="4_34iud"]

[sub_resource type="Resource" id="Resource_34iud"]
script = ExtResource("3_xqitn")
setting_emit_update = true
setting_type = 4
setting_name = &"translation"
setting_flags = 8
metadata/_custom_type_script = "uid://tv7ikviowbfm"

[node name="SettingTranslation" instance=ExtResource("1_bwy0a")]
script = ExtResource("2_1csnw")
item_name_keys = PackedStringArray()
item_desc_key = PackedStringArray()
setting_changer = SubResource("Resource_34iud")
description_text = "- REPLACE ME
Changes the language of displayed text.
Current: %s"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MenuFocusSorter/MenuFocusSorter" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_34iud")
expand_mode = 1

[node name="Label" parent="MarginContainer/MenuFocusSorter/MenuFocusSorter" index="1"]
text = "key_translation"

[node name="Button" parent="MarginContainer/MenuFocusSorter" index="1"]
visible = false
