[gd_scene load_steps=2 format=3 uid="uid://uentdo4kjvag"]

[ext_resource type="PackedScene" uid="uid://bknhkp6nqfib0" path="res://Dragon Game Template/Components/Control/Setting Widget/H Slider/setting_widget_h_slider.tscn" id="1_ru0sb"]

[node name="WidgetPhysicsSlider" instance=ExtResource("1_ru0sb")]
setting_property = &"physics_rate"
setting_signal = 0
_property_is_valid = true

[node name="NameLabel" parent="MarginContainer/VBoxContainer/InfoContainer" index="0"]
text = "key_physics_rate"

[node name="SpinBox" parent="MarginContainer/VBoxContainer/InfoContainer" index="1"]
min_value = 5.0
max_value = 120.0
value = 30.0
rounded = true
allow_greater = true

[node name="HSlider" parent="MarginContainer/VBoxContainer" index="1"]
min_value = 5.0
max_value = 120.0
value = 30.0
allow_greater = true
