[gd_scene load_steps=3 format=3 uid="uid://cx0fmpwrwodov"]

[ext_resource type="PackedScene" uid="uid://cb3acgli1hwhy" path="res://Dragon Game Template/Components/Control/DragonMenu/dragon_menu.tscn" id="1_jsv67"]
[ext_resource type="PackedScene" uid="uid://bdov6t52gu0tr" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/BW Filter/widget_color_blind_filter.tscn" id="2_04dho"]

[node name="DebugMenu" node_paths=PackedStringArray("initial_focus") instance=ExtResource("1_jsv67")]
anchor_right = 0.488281
anchor_bottom = 0.868056
offset_right = 0.0
offset_bottom = 0.0
initial_focus = NodePath("ScrollContainer/VBoxContainer/WidgetColorBlindFilter")

[node name="ScrollContainer" type="ScrollContainer" parent="." index="0"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="WidgetColorBlindFilter" parent="ScrollContainer/VBoxContainer" index="0" instance=ExtResource("2_04dho")]
layout_mode = 2
