[gd_scene load_steps=23 format=3 uid="uid://cv22pcm2jgbaa"]

[ext_resource type="Script" uid="uid://bpqoclskvxa42" path="res://Kobold Cave/Entity/Player/player.gd" id="2_0u77g"]
[ext_resource type="Resource" uid="uid://cbj24wyxib1wr" path="res://Kobold Cave/Entity/Player/player_profile.tres" id="2_vy06j"]
[ext_resource type="PackedScene" uid="uid://c2sv5wtxoty01" path="res://Kobold Cave/Entity/Player/player_model.tscn" id="4_hijn5"]
[ext_resource type="PackedScene" uid="uid://bcwe3apiil7su" path="res://Kobold Cave/Components/2D/CameraFocal/camera_focal.tscn" id="6_6ygbl"]
[ext_resource type="Script" uid="uid://ci6j81es2s7ii" path="res://Kobold Cave/Entity/Player/states/AirBorne/player_air.gd" id="6_7fkhh"]
[ext_resource type="Script" uid="uid://bxopwjxq6c6rj" path="res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/state_machine.gd" id="7_7fkhh"]
[ext_resource type="Script" uid="uid://ba1ix2caf42bf" path="res://Kobold Cave/Entity/Player/states/Climb To Ledge/player_climb_to_ledge.gd" id="7_e1amb"]
[ext_resource type="Script" uid="uid://d21obyo7yqhqe" path="res://Kobold Cave/Entity/Player/states/Grounded/player_grounded.gd" id="7_f2wwi"]
[ext_resource type="Script" uid="uid://cqh14eenc4rn" path="res://Kobold Cave/Entity/Player/states/Crouched/player_crouched.gd" id="8_e1amb"]
[ext_resource type="Texture2D" uid="uid://c8yqebyrtbrt4" path="res://Dragon Game Template/Icons/temperature.png" id="9_0t3dc"]
[ext_resource type="Script" uid="uid://dlholshr6cr34" path="res://Kobold Cave/Entity/Player/states/Dead/player_dead.gd" id="9_mhp3n"]
[ext_resource type="Script" uid="uid://b42fob81pjatk" path="res://Kobold Cave/Entity/Player/states/Grabbed Ledge/player_grabbed_ledge.gd" id="11_ox5nn"]
[ext_resource type="Script" uid="uid://bc225csx60ypu" path="res://Kobold Cave/Entity/Player/states/HitStun/player_hit_stun.gd" id="12_65dp7"]
[ext_resource type="PackedScene" uid="uid://dlqiqpp6c50k6" path="res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.tscn" id="17_2ulmg"]
[ext_resource type="Resource" uid="uid://cjmshqqc2q2n2" path="res://Kobold Cave/Saved Resources/Hitbox masks/player_mask.tres" id="18_ikaeu"]
[ext_resource type="PackedScene" uid="uid://dr6hf8b1jeeet" path="res://Kobold Cave/Components/2D/LedgeGrabDetector/ledge_grab_detector.tscn" id="19_65dp7"]
[ext_resource type="PackedScene" uid="uid://b1ibt3fjhtfvd" path="res://Kobold Cave/Components/2D/Bomb Thrower/bomb_thrower.tscn" id="20_7lm0b"]
[ext_resource type="Script" uid="uid://cxs2jq6fb5kfy" path="res://Kobold Cave/Components/2D/IFramesTimer2D/i_frames_timer.gd" id="21_v02m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v02m0"]
size = Vector2(52, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r432o"]
size = Vector2(76, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_v02m0"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65dp7"]
size = Vector2(80, 4)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("bomb_thrower", "hitbox", "model", "state_machine")]
z_index = 1
collision_layer = 2
velocity = Vector2(0, 3500)
script = ExtResource("2_0u77g")
bomb_thrower = NodePath("BombThrower")
damage_profile = ExtResource("2_vy06j")
hitbox = NodePath("Hitbox2D")
model = NodePath("PlayerModel")
state_machine = NodePath("StateMachine")
metadata/_edit_group_ = true

[node name="PlayerModel" parent="." instance=ExtResource("4_hijn5")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_7fkhh")
initial_state = NodePath("PlayerAir")
metadata/_custom_type_script = "uid://bxopwjxq6c6rj"

[node name="PlayerAir" type="Node" parent="StateMachine" node_paths=PackedStringArray("ledge_grabber", "bomb_thrower", "jump_timer", "stuck_timer", "grab_timer", "player", "model")]
script = ExtResource("6_7fkhh")
ledge_grabber = NodePath("../../LedgeGrabDetector")
bomb_thrower = NodePath("../../BombThrower")
jump_timer = NodePath("JumpTimer")
stuck_timer = NodePath("StuckTimer")
grab_timer = NodePath("GrabTimer")
use_slow = true
player = NodePath("../..")
model = NodePath("../../PlayerModel")
default_args = Dictionary[StringName, Variant]({
&"Grab Time": 0.1
})
metadata/_custom_type_script = "uid://ci6j81es2s7ii"

[node name="JumpTimer" type="Timer" parent="StateMachine/PlayerAir"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="GrabTimer" type="Timer" parent="StateMachine/PlayerAir"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="StuckTimer" type="Timer" parent="StateMachine/PlayerAir"]
process_callback = 0
wait_time = 35.0

[node name="PlayerGrounded" type="Node" parent="StateMachine" node_paths=PackedStringArray("cyote_timer", "crouch_timer", "player", "model")]
script = ExtResource("7_f2wwi")
cyote_timer = NodePath("CyoteTimer")
crouch_timer = NodePath("CrouchTimer")
use_slow = true
player = NodePath("../..")
model = NodePath("../../PlayerModel")
metadata/_custom_type_script = "uid://d21obyo7yqhqe"

[node name="CyoteTimer" type="Timer" parent="StateMachine/PlayerGrounded"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="CrouchTimer" type="Timer" parent="StateMachine/PlayerGrounded"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="PlayerCrouched" type="Node" parent="StateMachine" node_paths=PackedStringArray("standing_shape", "crouched_shape", "uncrouch_timer", "player", "model")]
script = ExtResource("8_e1amb")
standing_shape = NodePath("../../ShapeStanding")
crouched_shape = NodePath("../../ShapeCrouching")
uncrouch_timer = NodePath("UncrouchTimer")
use_slow = true
player = NodePath("../..")
model = NodePath("../../PlayerModel")
metadata/_custom_type_script = "uid://cqh14eenc4rn"

[node name="UncrouchTimer" type="Timer" parent="StateMachine/PlayerCrouched"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="PlayerDead" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "model")]
script = ExtResource("9_mhp3n")
player = NodePath("../..")
model = NodePath("../../PlayerModel")
metadata/_custom_type_script = "uid://dlholshr6cr34"

[node name="PlayerClimbToLedge" type="Node" parent="StateMachine" node_paths=PackedStringArray("ledge_grabber", "ref_marker", "player_shape", "player", "model")]
script = ExtResource("7_e1amb")
ledge_grabber = NodePath("../../LedgeGrabDetector")
ref_marker = NodePath("../../MarkPosition")
player_shape = NodePath("../../ShapeStanding")
player = NodePath("../..")
model = NodePath("../../PlayerModel")
metadata/_custom_type_script = "uid://ba1ix2caf42bf"

[node name="PlayerGrabbedLedge" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "model")]
script = ExtResource("11_ox5nn")
player = NodePath("../..")
model = NodePath("../../PlayerModel")
metadata/_custom_type_script = "uid://b42fob81pjatk"

[node name="PlayerHitStun" type="Node" parent="StateMachine" node_paths=PackedStringArray("stun_timer", "player", "model")]
script = ExtResource("12_65dp7")
stun_timer = NodePath("StunTimer")
player = NodePath("../..")
model = NodePath("../../PlayerModel")
default_args = Dictionary[StringName, Variant]({
&"Stun Time": 0.5
})
metadata/_custom_type_script = "uid://bc225csx60ypu"

[node name="StunTimer" type="Timer" parent="StateMachine/PlayerHitStun"]
process_callback = 0
one_shot = true

[node name="ShapeStanding" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_v02m0")

[node name="ShapeCrouching" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_r432o")
disabled = true

[node name="CameraFocal" parent="." instance=ExtResource("6_6ygbl")]
position = Vector2(0, -80)

[node name="Sprite2D" type="Sprite2D" parent="CameraFocal"]
texture = ExtResource("9_0t3dc")

[node name="Hitbox2D" parent="." instance=ExtResource("17_2ulmg")]
position = Vector2(0, -60)
team_mask = ExtResource("18_ikaeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_v02m0")
debug_color = Color(0, 0, 1, 0.4)

[node name="BombThrower" parent="." node_paths=PackedStringArray("cooldown_timer") instance=ExtResource("20_7lm0b")]
position = Vector2(0, -80)
throw_radius = 68.0
cooldown_timer = NodePath("Timer")
starts_empty = true

[node name="Timer" type="Timer" parent="BombThrower"]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="LedgeGrabDetector" parent="." node_paths=PackedStringArray("position_ref", "floor_ref", "ceiling_ref", "peek_height_ref") instance=ExtResource("19_65dp7")]
position = Vector2(0, -120)
position_ref = NodePath("../MarkPosition")
floor_ref = NodePath("../MarkFloor")
ceiling_ref = NodePath("../MarkCeiling")
peek_height_ref = NodePath("../MarkPeek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeGrabDetector"]
shape = SubResource("RectangleShape2D_65dp7")
debug_color = Color(1, 1, 0, 0.5)

[node name="MarkPosition" type="Marker2D" parent="."]
editor_description = "Use the position of this node when checking what tile we are in."
position = Vector2(0, -70)

[node name="MarkFloor" type="Marker2D" parent="."]
position = Vector2(0, 64)

[node name="MarkCeiling" type="Marker2D" parent="."]
position = Vector2(0, -160)

[node name="MarkPeek" type="Marker2D" parent="."]
position = Vector2(0, -144)

[node name="IFramesTimer" type="Timer" parent="." node_paths=PackedStringArray("hitbox", "visual_node")]
process_callback = 0
wait_time = 1.25
one_shot = true
script = ExtResource("21_v02m0")
profile = ExtResource("2_vy06j")
hitbox = NodePath("../Hitbox2D")
visual_node = NodePath("../PlayerModel")
metadata/_custom_type_script = "uid://cxs2jq6fb5kfy"
