[gd_scene load_steps=26 format=3 uid="uid://cv22pcm2jgbaa"]

[ext_resource type="PackedScene" uid="uid://b0y3e3k6tk6xw" path="res://Kobold Cave/Entity/entity_base.tscn" id="1_my4pb"]
[ext_resource type="Script" path="res://Kobold Cave/Entity/Player/player.gd" id="2_0u77g"]
[ext_resource type="PackedScene" uid="uid://cksnwnxdury7g" path="res://Dragon Game Template/Components/Multi/State/Behaviour/State Machine/Base/state_machine.tscn" id="3_cilv7"]
[ext_resource type="Resource" uid="uid://dsv0qgalvyih5" path="res://Kobold Cave/Entity/Player/player_movement.tres" id="3_vs55y"]
[ext_resource type="PackedScene" uid="uid://c2sv5wtxoty01" path="res://Kobold Cave/Entity/Player/player_model.tscn" id="4_hijn5"]
[ext_resource type="PackedScene" uid="uid://dpygy5a7d23qn" path="res://Kobold Cave/Entity/Player/states/Grounded/player_grounded.tscn" id="6_2vjjd"]
[ext_resource type="PackedScene" uid="uid://bcwe3apiil7su" path="res://Kobold Cave/Components/2D/CameraFocal/camera_focal.tscn" id="6_6ygbl"]
[ext_resource type="PackedScene" uid="uid://cndqr11pkblab" path="res://Kobold Cave/Entity/Player/states/Trans/player_trans.tscn" id="6_v7y7c"]
[ext_resource type="PackedScene" uid="uid://brk8ciananh4q" path="res://Kobold Cave/Entity/Player/states/AirBorne/player_air.tscn" id="7_6youo"]
[ext_resource type="Texture2D" uid="uid://c8yqebyrtbrt4" path="res://Dragon Game Template/Icons/temperature.png" id="9_0t3dc"]
[ext_resource type="PackedScene" uid="uid://bbmfun1dvs7bd" path="res://Kobold Cave/Entity/Player/states/Crouched/player_crouched.tscn" id="9_v25kg"]
[ext_resource type="PackedScene" uid="uid://doe6toohpuk3t" path="res://Kobold Cave/Entity/Player/states/Grabbed Ledge/player_grabbed_ledge.tscn" id="10_1cxb3"]
[ext_resource type="PackedScene" uid="uid://cv04tdlilp0fm" path="res://Kobold Cave/Entity/Player/states/Dead/player_dead.tscn" id="11_ypnxr"]
[ext_resource type="PackedScene" uid="uid://dr6hf8b1jeeet" path="res://Kobold Cave/Components/2D/LedgeGrabDetector/ledge_grab_detector.tscn" id="12_g8bn5"]
[ext_resource type="PackedScene" uid="uid://c8x5xrtyya5nj" path="res://Dragon Game Template/Components/Multi/Node Health/node_health.tscn" id="14_er2h2"]
[ext_resource type="Resource" uid="uid://3hh6isr61bfi" path="res://Kobold Cave/Entity/Player/player_armour.tres" id="16_84pue"]
[ext_resource type="Script" path="res://Dragon Game Template/Resources/Health/health.gd" id="16_g8os4"]
[ext_resource type="PackedScene" uid="uid://dlqiqpp6c50k6" path="res://Dragon Game Template/Components/2D/Hitbox 2D/hitbox_2d.tscn" id="17_2ulmg"]
[ext_resource type="Resource" uid="uid://cjmshqqc2q2n2" path="res://Kobold Cave/Saved Resources/Hitbox masks/player_mask.tres" id="18_ikaeu"]
[ext_resource type="PackedScene" uid="uid://b1ibt3fjhtfvd" path="res://Kobold Cave/Components/2D/Bomb Thrower/bomb_thrower.tscn" id="20_7lm0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fq1t"]
size = Vector2(80, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r432o"]
size = Vector2(76, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nigli"]
size = Vector2(112, 4)

[sub_resource type="Resource" id="Resource_7bdwn"]
resource_local_to_scene = true
script = ExtResource("16_g8os4")
rounded = true
ignore_max = true
maximum = 5.0
current = 5.0
percent = 1.0
element_heal_flag = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_ylnya"]
radius = 48.0

[node name="Player" node_paths=PackedStringArray("_i_frame_timer", "model", "health_node", "hitbox", "state_machine", "bomb_thrower") instance=ExtResource("1_my4pb")]
script = ExtResource("2_0u77g")
_i_frame_timer = NodePath("IFramesTimer")
movement_stats = ExtResource("3_vs55y")
model = NodePath("PlayerModel")
health_node = NodePath("NodeHealth")
hitbox = NodePath("Hitbox2D")
state_machine = NodePath("StateMachine")
bomb_thrower = NodePath("BombThrower")
metadata/_edit_group_ = true

[node name="PlayerModel" parent="." index="0" instance=ExtResource("4_hijn5")]

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("initial_state") instance=ExtResource("3_cilv7")]
initial_state = NodePath("PlayerAir")

[node name="PlayerTrans" parent="StateMachine" index="0" node_paths=PackedStringArray("player", "model", "camera_focal") instance=ExtResource("6_v7y7c")]
player = NodePath("../..")
movement_stats = ExtResource("3_vs55y")
model = NodePath("../../PlayerModel")
camera_focal = NodePath("../../CameraFocal")

[node name="PlayerGrounded" parent="StateMachine" index="1" node_paths=PackedStringArray("player", "model", "camera_focal") instance=ExtResource("6_2vjjd")]
player = NodePath("../..")
movement_stats = ExtResource("3_vs55y")
model = NodePath("../../PlayerModel")
camera_focal = NodePath("../../CameraFocal")

[node name="PlayerAir" parent="StateMachine" index="2" node_paths=PackedStringArray("ledge_grabber", "player", "model", "camera_focal") instance=ExtResource("7_6youo")]
ledge_grabber = NodePath("../../LedgeGrabDetector")
player = NodePath("../..")
movement_stats = ExtResource("3_vs55y")
model = NodePath("../../PlayerModel")
camera_focal = NodePath("../../CameraFocal")

[node name="PlayerCrouched" parent="StateMachine" index="3" node_paths=PackedStringArray("standing_shape", "crouched_shape", "player", "model", "camera_focal") instance=ExtResource("9_v25kg")]
standing_shape = NodePath("../../ShapeStanding")
crouched_shape = NodePath("../../ShapeCrouching")
player = NodePath("../..")
movement_stats = ExtResource("3_vs55y")
model = NodePath("../../PlayerModel")
camera_focal = NodePath("../../CameraFocal")

[node name="PlayerGrabbedLedge" parent="StateMachine" index="4" node_paths=PackedStringArray("ledge_grabber", "player", "model", "camera_focal") instance=ExtResource("10_1cxb3")]
ledge_grabber = NodePath("../../LedgeGrabDetector")
player = NodePath("../..")
movement_stats = ExtResource("3_vs55y")
model = NodePath("../../PlayerModel")
camera_focal = NodePath("../../CameraFocal")

[node name="PlayerDead" parent="StateMachine" index="5" node_paths=PackedStringArray("player", "model", "camera_focal") instance=ExtResource("11_ypnxr")]
player = NodePath("../..")
movement_stats = ExtResource("3_vs55y")
model = NodePath("../../PlayerModel")
camera_focal = NodePath("../../CameraFocal")

[node name="ShapeStanding" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -52.5)
shape = SubResource("RectangleShape2D_2fq1t")

[node name="ShapeCrouching" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_r432o")
disabled = true

[node name="CameraFocal" parent="." index="4" instance=ExtResource("6_6ygbl")]
position = Vector2(0, -48)

[node name="Sprite2D" type="Sprite2D" parent="CameraFocal" index="0"]
texture = ExtResource("9_0t3dc")

[node name="LedgeGrabDetector" parent="." index="5" node_paths=PackedStringArray("tile_ref") instance=ExtResource("12_g8bn5")]
position = Vector2(0, -96)
tile_ref = NodePath("../TileRefPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeGrabDetector" index="0"]
shape = SubResource("RectangleShape2D_nigli")
debug_color = Color(1, 1, 0, 0.5)

[node name="TileRefPosition" type="Marker2D" parent="." index="6"]
editor_description = "Use the position of this node when checking what tile we are in."
position = Vector2(0, -64)

[node name="NodeHealth" parent="." index="7" instance=ExtResource("14_er2h2")]
health = SubResource("Resource_7bdwn")
armour = ExtResource("16_84pue")

[node name="Hitbox2D" parent="." index="8" node_paths=PackedStringArray("event_recivers") instance=ExtResource("17_2ulmg")]
position = Vector2(0, -48)
event_recivers = [NodePath("../NodeHealth")]
team_mask = ExtResource("18_ikaeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D" index="0"]
shape = SubResource("CircleShape2D_ylnya")
debug_color = Color(0, 0, 1, 0.4)

[node name="IFramesTimer" type="Timer" parent="." index="9"]
process_callback = 0
wait_time = 1.25
one_shot = true

[node name="BombThrower" parent="." index="10" node_paths=PackedStringArray("cooldown_timer") instance=ExtResource("20_7lm0b")]
position = Vector2(0, -64)
throw_radius = 96.0
cooldown_timer = NodePath("Timer")
starts_empty = true

[node name="Timer" type="Timer" parent="BombThrower" index="0"]
process_callback = 0
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
