[gd_scene load_steps=2 format=3 uid="uid://6dsk1enrk0g2"]

[ext_resource type="PackedScene" uid="uid://dmv13olcilrq6" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn" id="1_tunok"]

[node name="WidgetShowBlood" instance=ExtResource("1_tunok")]
setting_property = &"show_blood"
_property_is_valid = true

[node name="CheckButton" parent="MarginContainer" index="0"]
text = "key_show_blood"
