[gd_scene load_steps=2 format=3 uid="uid://bjmvkf4od4tp1"]

[ext_resource type="PackedScene" uid="uid://dheils4c8cb2g" path="res://Kobold Cave/Levels/level_base.tscn" id="1_h2574"]

[node name="LevelWakeRoom" instance=ExtResource("1_h2574")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
