[gd_scene load_steps=2 format=3 uid="uid://cx62o0sdivja"]

[ext_resource type="PackedScene" uid="uid://dmv13olcilrq6" path="res://Dragon Game Template/Components/Control/Setting Widget/Check Button/setting_widget_check_button.tscn" id="1_mg73m"]

[node name="WidgetFlashingLights" instance=ExtResource("1_mg73m")]
setting_property = &"flashing_lights"
_property_is_valid = true

[node name="CheckButton" parent="MarginContainer" index="0"]
text = "key_flashing_lights"
